exchange=exmo
--exchange=bybit
bybit.key=
bybit.secret=
years=-1
months=-2
days=0
resolution=60
min_cnt=50
min_last_month_cnt=1
--strategy_type=short
--strategy_type=long
strategy_type=tp_sl
tp=25;550;20
max_loss=0.15
testPair=ETC_USDT
--testPairs=ALGO_USDT;ALGO_USDT;ALGO_USDT
--testStrategies={ ETC_USDT   0 150 |  9 LOC 60 |  7 OCH 69 }{ ETC_USDT  40 175 |  8  LO 23 |  6  LO 39 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
